import seaborn as sns
import matplotlib.pyplot as plt

# Assuming you have the entire dataset stored in a pandas DataFrame called 'df'

# Convert the 'Month' column to datetime if it's not already in datetime format
df['Month'] = pd.to_datetime(df['Month'])

# Set the figure size
plt.figure(figsize=(10, 6))

# Iterate over each month and create separate histograms
for month in df['Month'].dt.strftime('%b %Y').unique():
    plt.subplot(1, len(df['Month'].dt.strftime('%b %Y').unique()), list(df['Month'].dt.strftime('%b %Y').unique()).index(month) + 1)
    sns.histplot(data=df[df['Month'].dt.strftime('%b %Y') == month], x='Dividend', kde=True)
    plt.title(month)

# Adjust the layout
plt.tight_layout()

# Show the plot
plt.show()

# Method 1: Using lambda function with apply
df['Month'] = df['Month'].apply(lambda x: calendar.month_name[x])

# Method 2: Using mapping dictionary with apply
month_mapping = {1: 'Jan', 2: 'Feb', 3: 'Mar', 4: 'Apr', 5: 'May', 6: 'Jun', 7: 'Jul', 8: 'Aug', 9: 'Sep', 10: 'Oct', 11: 'Nov', 12: 'Dec'}
df['Month'] = df['Month'].apply(lambda x: month_mapping[x])
